#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <&kp ESC   &kp N1 &kp N2    &kp N3   &kp N4 &kp N5                &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS 
                        &kp TAB   &kp Q  &kp W     &kp E    &kp R  &kp T                 &kp Y  &kp U  &kp I     &kp O   &kp P    &kp DEL 
                        &kp LCTRL &kp A  &kp S     &kp D    &kp F  &kp G                 &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT 
                        &kp LSHFT &kp Z  &kp X     &kp C    &kp V  &kp B                 &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT 
                                         &kp GRAVE &mo 3                                  &kp LBKT &kp RBKT 
                                         &kp SPACE &kp LEFT &kp RIGHT              &kp UP &kp DOWN &kp BACKSPACE 
                                                 &kp LEFT_ALT &kp LEFT_GUI       &kp EQUAL &kp ENTER>;
        };

        lower_layer {
            bindings = <&trans    &trans &trans    &trans   &trans &trans                &trans &trans &trans    &trans  &trans   &trans 
                        &trans    &trans &trans    &trans   &trans &trans                &trans &trans &trans    &trans  &trans   &trans 
                        &trans    &trans &trans    &trans   &trans &trans                &trans &trans &trans    &trans  &trans   &trans 
                        &trans    &trans &trans    &trans   &trans &trans                &trans &trans &trans    &trans  &trans   &trans 
                                         &trans    &trans                                  &trans &trans 
                                         &trans &trans &trans              &trans &trans &trans 
                                                 &trans &trans       &trans &trans>;
        };
        raise_layer {
            bindings = <&trans    &trans &trans    &trans   &trans &trans                &trans &trans &trans    &trans  &trans   &trans 
                        &trans    &trans &trans    &trans   &trans &trans                &trans &trans &trans    &trans  &trans   &trans 
                        &trans    &trans &trans    &trans   &trans &trans                &trans &trans &trans    &trans  &trans   &trans 
                        &trans    &trans &trans    &trans   &trans &trans                &trans &trans &trans    &trans  &trans   &trans 
                                         &trans    &trans                                  &trans &trans 
                                         &trans &trans &trans              &trans &trans &trans 
                                                 &trans &trans       &trans &trans>;
        };
        adjust_layer {
            bindings = <&studio_unlock     &bt BT_SEL 1        &bt BT_SEL 2     &bt BT_SEL 3       &trans               &bt BT_CLR                    &trans      &trans &trans    &trans  &trans   &trans 
                        &trans             &rgb_ug  RGB_HUI    &rgb_ug RGB_SAI  &rgb_ug RGB_BRI    &rgb_ug RGB_SPI      &rgb_ug RGB_EFF               &trans      &trans &trans    &trans  &trans   &trans 
                        &rgb_ug RGB_TOG    &rgb_ug  RGB_HUD    &rgb_ug RGB_SAD  &rgb_ug RGB_BRD    &rgb_ug RGB_SPD      &rgb_ug RGB_EFR               &trans      &trans &trans    &trans  &trans   &trans 
                        &ext_power EP_TOG  &trans              &trans           &trans             &trans               &bootloader                   &bootloader &trans &trans    &trans  &trans   &trans 
                                                           &trans          &trans                                                                      &trans &trans 
                                                           &trans &trans &trans                                                              &trans &trans &trans 
                                                                  &trans &trans                                                           &trans &trans>;
        };
    };
};
